# report-generation-service

./: build.gradle  settings.gradle
src/main/java/com/rio/report/: ReportGenerationServiceApplication.java
src/main/java/com/rio/report/common/: ApiResponse.java  EnumConst.java  EnumResult.java  MessageResponse.java  ResultHeaders.java
src/main/java/com/rio/report/config/: PushWebClientConfiguration.java
src/main/java/com/rio/report/controller/: ReportController.java
src/main/java/com/rio/report/dto/: AndConditionVo.java  CalloutBlockVo.java  ContainsConditionVo.java  DateConditionVo.java  EqualsConditionVo.java  GenerateReportDto.java  IconVo.java  ModifyPeriodDto.java  NotionResponseDto.java  OrConditionVo.java  PeopleConditionVo.java  RichTextVo.java  SearchWorkDto.java  StatusConditionVo.java  TextVo.java
src/main/java/com/rio/report/dto/block/: BlockAnnotationsDto.java  BlockChildrenDto.java  BlockDateDto.java  BlockPeopleDto.java  BlockStatusDto.java  BlockTableCellDto.java  BlockTableRowDto.java  BlockTextDto.java  BlockTitleDto.java
src/main/java/com/rio/report/dto/db/: CommonPropertyDto.java  NotionDataDto.java  NotionPersonDto.java  PersonDto.java  PlanPeriodDto.java  StatusDto.java  TitleDto.java  WorkPropertyDto.java  WorkResultDto.java
src/main/java/com/rio/report/service/: ReportService.java
src/main/java/com/rio/report/util/: LogUtil.java
src/main/resources/: log4j2.xml
src/test/java/com/rio/report/: ReportGenerationServiceApplicationTests.java
