buildscript {
    ext {
        projectGroup = 'com.rio.report'
        encodingSet = 'UTF-8'
        projectVersion = "1.0.0"
        dependencyManagementPluginVersion = '1.0.12.RELEASE'
        springBootVersion = '2.7.2'
        jjwtVersion = '0.9.1'
        swaggerVersion = '3.0.0'
        mybatisSpringbootVersion = '2.1.4'
        commonsLang3Version = '3.11'
        commonsIOVersion = '2.11.0'
        jsonVersion = '1.1.1'
        jjwtVersion = '0.9.1'
        jacksonDatabind = '2.12.1'
        jacksonDatatype = '2.12.4'
        gson = '2.8.5'
        jaxbVersion = '2.3.1'
    }

    repositories {
        mavenCentral() // 메이븐 중앙 저장소

        dependencies {
            classpath "io.spring.gradle:dependency-management-plugin:${dependencyManagementPluginVersion}"
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        }


    }
}

plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${dependencyManagementPluginVersion}"
    id 'java'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group = "${projectGroup}"
version = "${projectVersion}"
sourceCompatibility = '11'

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: springBootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: springBootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: springBootVersion

    compileOnly("org.springframework.boot:spring-boot-devtools")

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.15.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-jul', version: '2.15.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.15.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
    implementation group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.32'

    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: jjwtVersion
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: commonsLang3Version
    implementation group: 'commons-io', name: 'commons-io', version: commonsIOVersion

    // Json
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: jsonVersion

    // Jackson
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.6.1'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.12.4'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
    useJUnitPlatform()
}

[compileJava, compileTestJava]*.options*.encoding = encodingSet